In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Trade.csv')
df.head()

,Date,Symbol,Open,High,Low,Last,ChangePercent,Volumn,Money,Net5D,Net13D,Net34D
0,1/5/2015,2S,3.84,3.92,3.78,3.8,-0.52,29800,114000,455000,8.488000e+06,4.234200e+07
1,1/5/2015,A,5.50,5.50,5.45,5.5,0.92,16900,93000,434000,1.710000e+06,5.159000e+06
2,1/5/2015,AAV,4.30,4.32,4.28,4.3,0.00,16567351,71288000,767433000,8.438045e+09,1.204159e+10
3,1/5/2015,ABC,4.34,4.56,4.34,4.5,0.90,1946803,8732000,167785000,3.404893e+09,5.639988e+09
4,1/5/2015,ABPIF,9.00,9.00,8.95,9.0,0.00,26000,233000,969000,1.214800e+07,3.162400e+07

In [3]:
ptt = df[(df['Symbol'] == 'PTT')]

In [4]:
ptt.head()

,Date,Symbol,Open,High,Low,Last,ChangePercent,Volumn,Money,Net5D,Net13D,Net34D
430,1/5/2015,PTT,330.0,331.0,313.0,315.0,-2.78,6685498,2143630000,5569961000,3.537246e+10,8.734902e+10
1129,1/6/2015,PTT,310.0,323.0,306.0,323.0,2.54,8194710,2563561000,7283937000,3.027901e+10,8.880277e+10
1825,1/7/2015,PTT,322.0,335.0,319.0,334.0,3.41,6377138,2091634000,8475487000,2.585625e+10,8.858828e+10
2520,1/8/2015,PTT,346.0,349.0,340.0,340.0,1.80,10392170,3588631000,11299851000,2.339780e+10,9.033822e+10
3218,1/9/2015,PTT,342.0,342.0,335.0,338.0,-0.59,6394847,2166117000,12553573000,2.246710e+10,9.099437e+10

In [5]:
ptt.to_csv(r'C:\Users\59010671\Desktop\Project4D\ML-for-stock-port-management\PTT_new.csv', index = None, header=True)
df = pd.read_csv('PTT_new.csv')
df.head()

,Date,Symbol,Open,High,Low,Last,ChangePercent,Volumn,Money,Net5D,Net13D,Net34D
0,1/5/2015,PTT,330.0,331.0,313.0,315.0,-2.78,6685498,2143630000,5569961000,3.537246e+10,8.734902e+10
1,1/6/2015,PTT,310.0,323.0,306.0,323.0,2.54,8194710,2563561000,7283937000,3.027901e+10,8.880277e+10
2,1/7/2015,PTT,322.0,335.0,319.0,334.0,3.41,6377138,2091634000,8475487000,2.585625e+10,8.858828e+10
3,1/8/2015,PTT,346.0,349.0,340.0,340.0,1.80,10392170,3588631000,11299851000,2.339780e+10,9.033822e+10
4,1/9/2015,PTT,342.0,342.0,335.0,338.0,-0.59,6394847,2166117000,12553573000,2.246710e+10,9.099437e+10

In [6]:
# SMA5
def SMA5_cal(df):
    for i in range(0,len(df['Last']) - 4):
        tmp = df.loc[i:i+4,'Last'].mean()
        df.loc[i+4,'SMA5'] = tmp
    for i in range(0,4):
        df.loc[i,'SMA5'] = df.loc[0:i, 'Last'].mean()
            
# SMA12
def SMA12_cal(df):
    for i in range(0,len(df['Last']) - 11):
        tmp = df.loc[i:i+11,'Last'].mean()
        df.loc[i+11,'SMA12'] = tmp
        
# SMA26
def SMA26_cal(df):    
    for i in range(0,len(df['Last']) - 25):
        tmp = df.loc[i:i+25,'Last'].mean()
        df.loc[i+25,'SMA26'] = tmp

SMA5_cal(df)
SMA12_cal(df)
SMA26_cal(df)

# MACD /wo 0-24
def MACD_cal(df):
    k12 = 2/(12 + 1)
    k26 = 2/(26 + 1)
    for i in range(25,len(df)):
        Last = df.loc[i,'Last']
        SMA12 = df.loc[i,'SMA12']
        SMA26 = df.loc[i,'SMA26']
        EMA12 = (Last * k12) + (SMA12 * (1 - k12))
        EMA26 = (Last * k26) + (SMA26 * (1 - k26))
        MACD = EMA12 - EMA26
        df.loc[i,'MACD'] = MACD

MACD_cal(df)

# MACD5
def MACD5_cal(df):
    for i in range(0,len(df['MACD']) - 4):
        tmp = df.loc[i:i+4,'MACD'].mean()
        df.loc[i+4,'MACD5'] = tmp
    
MACD5_cal(df)

# Vol5
def Vol_cal(df):
    for i in range(0,len(df['Volumn']) - 4):
        tmp = df.loc[i:i+4,'Volumn'].mean()
        df.loc[i+4,'Vol5'] = tmp
    for i in range(0,4):
        df.loc[i,'Vol5'] = df.loc[0:i, 'Volumn'].mean()
        
Vol_cal(df)

# M5
def Money5_cal(df):
    for i in range(0,len(df['Money']) - 4):
        tmp = df.loc[i:i+4,'Money'].mean()
        df.loc[i+4,'Money5'] = tmp
    for i in range(0,4):
        df.loc[i,'Money5'] = df.loc[0:i, 'Money'].mean()
        
Money5_cal(df)

# RSI
def RSI_cal(df):
    for base in range(0,len(df) - 13):
        gain = 0
        loss = 0
        for i in range(0,14):
            if(df.loc[base + i,'ChangePercent'] > 0):
                gain = gain + 1
            else:
                loss = loss + 1
        gain = gain/14
        loss = loss/14
        RSI = 100 - (100/ (1 + (gain/loss)))
        df.loc[base + 13, 'RSI'] = RSI

RSI_cal(df)

# RSI5
def RSI5_cal(df):
    for i in range(0,len(df) - 4):
        tmp = df.loc[i:i+4,'RSI'].mean()
        df.loc[i+4,'RSI5'] = tmp
        
RSI5_cal(df)

df.head()

,Date,Symbol,Open,High,Low,Last,ChangePercent,Volumn,Money,Net5D,...,Net34D,SMA5,SMA12,SMA26,MACD,MACD5,Vol5,Money5,RSI,RSI5
0,1/5/2015,PTT,330.0,331.0,313.0,315.0,-2.78,6685498,2143630000,5569961000,...,8.734902e+10,315.0,NaN,NaN,NaN,NaN,6685498.0,2.143630e+09,NaN,NaN
1,1/6/2015,PTT,310.0,323.0,306.0,323.0,2.54,8194710,2563561000,7283937000,...,8.880277e+10,319.0,NaN,NaN,NaN,NaN,7440104.0,2.353596e+09,NaN,NaN
2,1/7/2015,PTT,322.0,335.0,319.0,334.0,3.41,6377138,2091634000,8475487000,...,8.858828e+10,324.0,NaN,NaN,NaN,NaN,7085782.0,2.266275e+09,NaN,NaN
3,1/8/2015,PTT,346.0,349.0,340.0,340.0,1.80,10392170,3588631000,11299851000,...,9.033822e+10,328.0,NaN,NaN,NaN,NaN,7912379.0,2.596864e+09,NaN,NaN
4,1/9/2015,PTT,342.0,342.0,335.0,338.0,-0.59,6394847,2166117000,12553573000,...,9.099437e+10,330.0,NaN,NaN,NaN,NaN,7608872.6,2.510715e+09,NaN,NaN

In [7]:
# save file to csv
df.to_csv(r'C:\Users\59010671\Desktop\Project4D\ML-for-stock-port-management\PTT_new.csv', index = None, header=True)
import pandas as pd
df = pd.read_csv('PTT_new.csv')
df.head()

,Date,Symbol,Open,High,Low,Last,ChangePercent,Volumn,Money,Net5D,...,Net34D,SMA5,SMA12,SMA26,MACD,MACD5,Vol5,Money5,RSI,RSI5
0,1/5/2015,PTT,330.0,331.0,313.0,315.0,-2.78,6685498,2143630000,5569961000,...,8.734902e+10,315.0,NaN,NaN,NaN,NaN,6685498.0,2.143630e+09,NaN,NaN
1,1/6/2015,PTT,310.0,323.0,306.0,323.0,2.54,8194710,2563561000,7283937000,...,8.880277e+10,319.0,NaN,NaN,NaN,NaN,7440104.0,2.353596e+09,NaN,NaN
2,1/7/2015,PTT,322.0,335.0,319.0,334.0,3.41,6377138,2091634000,8475487000,...,8.858828e+10,324.0,NaN,NaN,NaN,NaN,7085782.0,2.266275e+09,NaN,NaN
3,1/8/2015,PTT,346.0,349.0,340.0,340.0,1.80,10392170,3588631000,11299851000,...,9.033822e+10,328.0,NaN,NaN,NaN,NaN,7912379.0,2.596864e+09,NaN,NaN
4,1/9/2015,PTT,342.0,342.0,335.0,338.0,-0.59,6394847,2166117000,12553573000,...,9.099437e+10,330.0,NaN,NaN,NaN,NaN,7608872.6,2.510715e+09,NaN,NaN

In [10]:
# if Money > Money5 :
#     if RSI < 30 :
#         tmpR = 1
#     elif RSI > 70 :
#         tmpR = -1 
    
#     if MACD > MACD5D :
#         tmpM = 1
#     elif MACD < MACD5D :
#         tmpM = -1
    
#     if tmpR + tmpM == 2 :
#         Status = 2 buy
#     elif tmpR + tmpM == -2 :
#         Status = 1 sell 
#     else :
#         Status = 0 hold
# else :
#     Status = 0
# rule
def label_options(df):
    tmpR = 0
    tmpM = 0
    for i in range(0,len(df)):
        if df.loc[i,'Money'] > df.loc[i,'Money5'] :
            if df.loc[i,'RSI'] < 30 :
                tmpR = 1
            elif df.loc[i,'RSI'] > 70 :
                tmpR = -1
                
            if df.loc[i,'MACD'] > df.loc[i,'MACD5'] :
                tmpM = 1
            elif df.loc[i,'MACD'] < df.loc[i,'MACD5'] :
                tmpM = -1
                
            if tmpR + tmpM == 2 :
                df.loc[i,'Status'] = 2
            elif tmpR + tmpM == -2 :
                df.loc[i,'Status'] = 1 
            else :
                df.loc[i,'Status'] = 0
        else :
            df.loc[i,'Status'] = 0
            
label_options(df)

UnboundLocalError: local variable 'tmpR' referenced before assignment

In [ ]:
# update data to csv
df.to_csv(r'C:\Users\59010671\Desktop\Project4D\ML-for-stock-port-management\PTT_new.csv', index = None, header=True)
df = pd.read_csv('PTT_new.csv')
df.head()